{
  "name": "fruitctl",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "nx": "^22",
    "typescript": "^5.9",
    "@biomejs/biome": "^2"
  }
}
